GIT_USER_NAME=Slavey Karadzhov
GIT_USER_EMAIL=slav@attachix.com

# Repo and branch
LINEAGEOS_REPO=https://github.com/JDCTeam/manifests.git
LINEAGEOS_BRANCH=opt-cm-19.1

# All devices listed here
# https://wiki.lineageos.org/devices/
DEVICE_CODENAME=jfltexx

# EXTRA DOWNLOADS NEEDED
# each download is a different env variable of the following format:
#   EXTRA_DOWNLOAD_<ID>=("<URL>" "<TARGET_PATH>")

# enable caching for faster builds
# https://wiki.lineageos.org/devices/klte/build#turn-on-caching-to-speed-up-build
USE_CCACHE=1
CCACHE_COMPRESS=1
CCACHE_SIZE=50G

# cache dir inside the container
# if needed you can also mount this as a volume
CCACHE_DIR="$BASE_DIR/cache"

# add due to Bug with Jack: https://wiki.lineageos.org/devices/klte/build#configure-jack
# adjust if you want to change something
# ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"